MONGO_URI=mongodb+srv://tusharAtlas:tushar7791@auth.z2u88.mongodb.net/chatApp

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY=sample_admin_key

NODE_ENV=production

CLIENT_URL=https://se-project-omega.vercel.app/login

CLOUDINARY_CLOUD_NAME=dfutkpqzg
CLOUDINARY_API_KEY=879688816577822
CLOUDINARY_API_SECRET=R6pgQIimty6l0TtePN7jOm_c7V4