

MONGO_URI = mongodb+srv://tusharAtlas:tusharAtlas@auth.z2u88.mongodb.net/chatApp

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = production

CLIENT_URL=https://se-project-we4m.vercel.app/login


CLOUDINARY_CLOUD_NAME= dfutkpqzg
CLOUDINARY_API_KEY = 879688816577822
CLOUDINARY_API_SECRET =  R6pgQIimty6l0TtePN7jOm_c7V4
